{
    "database": {
        "rules": "database.rules.json"
    },
    "hosting": {
        "public": "public",
        "headers": [ 
            {
                "source" : "**/*hash--*",
                "headers" : [ {
                    "key" : "Cache-Control",
                    "value" : "max-age=7200"
                } ]
            }
        ]
    }
}

